<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"

            android:title="kangi magi" />
        <item
            android:id="@+id/nav_gallery"
            android:title="kangi magi" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="kangi magi" />
        <item
            android:id="@+id/nav_manage"
            android:title="kangi magi" />
    </group>
</menu>