<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
>


    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true">-->


        <!--<TextView-->
            <!--android:layout_width="330dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:text="Large Text"-->
            <!--android:textSize="30sp"-->
            <!--android:textColor="@color/teal"-->
            <!--android:textColorHighlight="@color/white"-->
            <!--android:padding="20dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:id="@+id/textViewUserEmail"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="100dp"-->
           <!--/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Logout"-->
            <!--android:id="@+id/buttonLogout"-->
            <!--android:layout_gravity="center_horizontal" />-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Continue"-->
            <!--android:id="@+id/buttonContinue"-->
            <!--android:layout_gravity="center_horizontal" />-->
    <!--</LinearLayout>-->
    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="181dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="TextView"
        android:textColor="@color/teal"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="Logout"
        android:background="@drawable/shapelogin"/>

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="161dp"
        android:text="Continue"
        android:background="@drawable/shapelogin"/>

    <Button
        android:id="@+id/buttonFav"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:text="Your Favourites"
        android:background="@drawable/shapesignup"/>
</RelativeLayout>